[DEFAULT]
; tmdb api key
tmdb_api = aaaaaaaaaaaaaaaaaaaa11111111111

;img host (imgbb(32MB), freeimage.host(64MB and potential ban xD), pstorage.space(20MB), gifyu(50MB)) and their respective api keys
img_api = imghostapikey
img_host = imgbb

; blutopia api key
blu_api = aaaaaaaaaaaaaaaaaaaa111111111
; blutopia announce url
announce_url = https://blutopia.xyz/announce/aaaaaaaaaaaaaaaaa

; torrent client choices are [rtorrent, qbit, deluge]
torrent_client = rtorrent

; xmlrpc url for rtorrent, if the username or password contains special characters you must percent encode it (see https://www.url-encode-decode.com/). Example is configured for seedhost.eu
; change if using rtorrent
rtorrent_url = https://user:password@server.host.tld:443/username/rutorrent/plugins/httprpc/action.php

; qbittorrent api config
; change if using qbit
qbit_url = localhost
qbit_port = 8080
qbit_user = admin
qbit_pass = adminadmin


;modify if running script on a different system from torrent client and paths are not identical, otherwise you can leave these alone
remote_path = ~/downloads
local_path = D:\Mount